<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>[DENO]Responsive Navigation</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>
		(function($) {
			$(function() {
				var $header = $('#top-head');

				// Nav Fixed
				$(window).scroll(function() {
					if ($(window).scrollTop() > 300) {
						$header.addClass('fixed');
					} else {
						$header.removeClass('fixed');
					}
				});

				// Nav Toggle Button
				$('#nav-toggle').click(function(){
					$header.toggleClass('open');
				});

			});
		})(jQuery);
	</script>
</head>
<body>

<header id="top-head">
	<div class="inner">
		<div id="mobile-head">
			<div id="logo">
				<a href="#">
					<p id="tometaro-logo"><img src="tometaro_logo.svg" alt="トメタロ" height="20" ></p>
					<h1>TOMETARO</h1>
				</a>
			</div>
			<div id="nav-toggle">
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<nav id="global-nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="main-visual"></div>

<article>
	<p>
		このページは「jQuery+CSS3で固定ナビゲーション→レスポンシブでハンバーガーメニュー」のサンプルページです。<br>
		解説記事は下記をご覧ください。
	</p>
	<p><a href="http://www.webopixel.net/javascript/1060.html">jQuery+CSS3で固定ナビゲーション→レスポンシブでハンバーガーメニュー</a></p>
</article>
<footer>
	<p><a href="https://www.webopixel.net" target="_blank">WEBOPIXEL</a></p>
</footer>
</body>
</html>
